<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS - DIO</title>
    <style>
          * {
          font-family: 'Raleway', sans-serif;
          margin: 0;
          box-sizing: border-box;
        }

          
        html{
            background-color: #000000;
        }

        body {
 
          margin: 0;
          font-family: Arial, sans-serif;
          text-align: center;
 
        }
        p{
            color: #fff;
        }
                

        .banner {
          background: url(images/banner.png) center/cover no-repeat,
                      linear-gradient(to right, #100a34 12%, #000000 100%); 
       
          padding: 20px;
          width: 100%;
          background-color: black;
          border: 1px solid #00c8fff7;
          margin-bottom: 0%;
  
        }
    
        .banner-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 3%; 
        }

   
        .logo{
            width: 200px;
            height: 200px;
            margin-right: 10px;
            border-radius: 60%;
            background-color: rgba(15, 26, 57, 0.4); /* Cor com 40% de opacidade */

   
        }

        .logo img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }


        h1 {
         
          color: #008adf;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-shadow: 1px 1px 2px #028181;
          font-size: 35px;
          margin: 5px;
        }
 
        #p-banner{
          margin: 10px 0;
          color: #ffffff;
          width: 400px;
          height: auto;
          padding: 1%;
        }

        button {
          background-color: transparent;
          color: #0082e6; /* Cor do texto */
          border: 2px solid #0091ff; /* Cor da borda */
          border-radius: 0px; /* Bordas arredondadas */
          text-transform: uppercase; /* Transforma o texto em maiúsculas */
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;
          width: 300px;
          height: 50px;
          margin-bottom: 20px;
        }
        button:hover {
          background-color: #026fc3;
          color: #fff;
        }

        h2{
          color: #008adf;
          text-transform: uppercase;
          letter-spacing: 5px;
          text-shadow: 1px 1px 7px #028181;
          font-size: 20px;
        }

        .modules-list{
          margin: 10px 0;
          color: #9c0707;
          text-align: center;
          padding: 0%;
        }
  
        .main {
          border: 1px solid #00c8fff7;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 30px;
        }

        #course-content .modules-list {
            margin: 24px 0;
            padding: 30px;
        }
        #course-content .modules-list .module {
            color: #fff;
            width: 530px;
            margin: 0 auto 24px;
            border: 1px solid #33a8db;
            background-color: #252525;
            padding: 16px;
            border-radius: 100px;
            box-shadow: inset -5px 6px 8px rgb(0 0 0 / 70%);
        }
        #course-content .modules-list .module span {
            color: #33a8db;
        }
        #transform-world {
            height: 650px;
            width: 100%;
            background-size: cover;
            background-image: url(images/woman-code.png);
            background-attachment: fixed;
            border-top: 1px solid #33a8db80;
            border-bottom: 1px solid #33a8db80;
            padding: 200px;
            
        }
        #transform-world p {
            font-weight: 900;
            font-size: 2.5rem;
            text-transform: lowercase;
            max-width: 250px;
            text-shadow: 3px 2px #33a8db;
        }
        #professional-challenges {
            text-align: center;
            width: 800px;
            padding: 50px;
        }
        #professional-challenges img {
            margin: 32px 0;
        }
        footer {
            padding: 60px 0;
            text-align: center;
            background-image: linear-gradient(rgba(50, 168, 219, .0), rgba(50, 168, 219, .2));
            border-top: 1px solid #33a8db80;
        }
        footer .dio-logo {
            width: 300px;
        }
        footer a {
            color: #33a8db;
            font-weight: bold;
            text-decoration: none;
        }

    </style>
</head>

<body>
      <header class="banner">
        <div class="banner-content">
          <div class="logo">
            <img src="images/logo.png" title="Logotipo Trilha de CSS DIO" alt="Logotipo Trilha de CSS DIO">
          </div>
          <h1>Trilha de CSS da DIO</h1>
          <p id="p-banner">A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites profissionais.</p>
          <button>Quero me inscrever</button>
        </div>
      </header>
      <main class="main">
        <section id="course-content">
          <h2>O que vou aprender?</h2>
          <p class="module">
            Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a 
            desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
          </p>
          <div class="modules-list">
            <div class="module">
              <span>Módulo 01:</span> primeiros passos com CSS
            </div>
            <div class="module">
              <span>Módulo 02:</span> trabalhando com layouts no CSS
            </div>
            <div class="module">
              <span>Módulo 03:</span> refinando os estilos CSS das nossas páginas
            </div>
          </div>
        </section>
        <section id="transform-world">
          <p>TRANSFORME O MUNDO COM A GENTE</p>
        </section>
        <section id="professional-challenges">
          <h2>Evolua e encare novos desafios profissionais</h2>
          <img src="images/professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
          <p>
            Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
            acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
            além do conhecimento técnico. 
            A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
          </p>
        </section>
      </main>
      <footer>
        <img class="dio-logo" src="images/dio-logo.png" title="Logotipo DIO com o texto make the change" alt="Logotipo DIO com o texto make the change">
        <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
      </footer>
</body>

</html>